<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienes Raíces</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header class="site-header">
        <div class="contenedor contenido-header">
            <div class="barra">
                <img src="img/logo.svg" alt="">
                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a> 
                </nav>
            </div>

        </div>
    </header>
    
    <h1 class="fw300 center">Casa de Lujo Frente al Bosque</h1>
    <img class="" src="img/destacada.jpg" alt="">

    <main class="contenedor seccion contenido-centrado" >
    <div class="resumen-propiedad">
        <p class="precio">$350.000</p>

        <ul class="iconos-caracteristicas">
            <li>
                <img src="img/icono_wc.svg" alt="">
                <p>3</p>
            </li>
            <li>
                <img src="img/icono_estacionamiento.svg" alt="">
                <p>3</p>
            </li>
            <li>
                <img src="img/icono_dormitorio.svg" alt="">
                <p>4</p>
            </li>
        </ul>
    </div>
    <div>
        
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dictum fermentum tortor non viverra. 
            Etiam blandit quam eget purus placerat dignissim ultricies in metus. Etiam semper sapien vel dolor 
            accumsan vestibulum. Etiam at feugiat erat. Curabitur at odio lectus. Proin tristique tincidunt mollis. 
            Nunc ut lectus neque. Quisque pellentesque blandit posuere. Fusce sollicitudin velit est, eget consequat 
            leo dictum eget. Vivamus lacus leo, vulputate et dignissim eget, lobortis at mi. Fusce sit amet ex id 
            lorem aliquet lacinia sed a eros. Curabitur vestibulum a nisl et dictum. Sed consequat ac tortor id 
            blandit. Curabitur mauris magna, ornare ut sem vel, fermentum feugiat mauris.
        </p>

        
        <p>
            Nam elementum blandit ligula at rhoncus. Proin placerat eros eu augue tincidunt, pulvinar luctus massa 
            suscipit. Morbi rutrum rhoncus enim eu imperdiet. Ut rutrum urna augue, sed faucibus ipsum euismod sed. 
            Mauris ac dapibus augue. Nam egestas mauris lectus, a tincidunt augue consequat ac. Lorem ipsum dolor 
            sit amet, consectetur adipiscing elit. Etiam euismod ac enim nec ullamcorper. Fusce eu augue et lacus 
            convallis molestie. Integer et iaculis massa. Curabitur tempor dignissim pharetra.
        </p>
          
    </div>
    </main>
    <footer class="site-footer">
        <div class="contenedor-footer contenedor">
                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            <p class="copyright">Todos los derechos reservados &copy;</p>
        </div>
    </footer>
</body>
</html>