<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienes Raíces</title>
</head>
<body>
    <h1>Venta de Casas y Departamentos Exclusivos de Lujos</h1>
    <h2>Más sobre nosotros</h2>
    <h3>Seguridad</h3>
    <p>Eos perspiciatis, deleniti asperiores sed ab eligendi nihil praesentium mollitia, 
    similique quisquam, quas quasi expedita. Quibusdam natus, dignissimos debitis 
    molestias quam fugit?</p>

    <h3>El Mejor Precio</h3>
    <p>Eos perspiciatis, deleniti asperiores sed ab eligendi nihil praesentium mollitia, 
    similique quisquam, quas quasi expedita. Quibusdam natus, dignissimos debitis 
    molestias quam fugit?</p>

    <h3>A Tiempo</h3>
    <p>Eos perspiciatis, deleniti asperiores sed ab eligendi nihil praesentium mollitia, 
    similique quisquam, quas quasi expedita. Quibusdam natus, dignissimos debitis 
    molestias quam fugit?</p>

    <h2>Casas y Departamentos en Venta</h2>

    <h3>Casa de Lujo en el Lago</h3>
    <p>Casa de lago con excelente vista, acabados de lujo a un excelente precio</p>
    <p>$800.000 USD</p>

    <h3>Casa con Alberca</h3>
    <p>Casa con alberca de lujo, una excelente oportunidad</p>
    <p>$600.000 USD</p>

    <h3>Casa Terminados de Lujo</h3>
    <p>Casa con diseño moderno, así como tecnología inteligente y amueblada</p>
    <p>$750.000 USD</p>


</body>
</html>